.portfolio__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.portfolio__item {
  background: var(--color-bg-variant);
  padding: 1.3rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.portfolio__item:hover {
  border-color: var(--color-primary-variant);
  background: transparent;
}

.portfolio__item:hover .language {
  display: grid;
}

.portfolio__item-image {
  border-radius: 1.5rem;
  overflow: hidden;
  position: relative;
}

.portfolio__item h3 {
  margin: 1.2rem 0 2rem;
}

.language {
  position: absolute;
  top: 0;
  background: rgba(0, 0, 0, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  border-radius: 10px;
  z-index: 3;
  width: 100%;
  height: 100%;
  display: none;
  grid-template-columns: 1fr 1fr;
  place-items: center;
}

.language-logo {
  display: grid;
  place-items: center;
  font-size: 0.9rem;
  color: white;
  font-weight: 700;
  gap: 0.2rem;
}

.language-logo .logo {
  font-size: 1.4rem;
}

.portfolio__item-cta {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

/* ==== MEDIA QUERIES (MEDIUM DEVICES) ===== */
@media screen and (max-width: 1024px) {
  .portfolio__container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
  .language-logo{
    font-size: 0.7rem;
  }
}

/* ==== MEDIA QUERIES (small DEVICES) ===== */
@media screen and (max-width: 600px) {
  .portfolio__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .language {
    padding: 0.2rem;
  }
}
